# SolutionRutasBusesFE

./: SolutionRutasBusesFE.sln
ProyectoRutasBusesFE/: Program.cs  ProyectoRutasBusesFE.csproj  Startup.cs  appsettings.json
ProyectoRutasBusesFE/Controllers/: AutenticacionController.cs  BitacoraController.cs  ChoferController.cs  ConfigController.cs  GestorConexionApisController.cs  HomeController.cs  RecaudacionController.cs  RutaController.cs  UnidadController.cs  UsuarioController.cs
ProyectoRutasBusesFE/Data/: ApplicationDbContext.cs
ProyectoRutasBusesFE/Extensions/: AuthenticatedUserService.cs  SessionExtensions.cs
ProyectoRutasBusesFE/Models/: BitacoraModel.cs  ChoferModel.cs  ErrorViewModel.cs  PerfilModel.cs  RecaudacionModel.cs  RutaModel.cs  UnidadModel.cs  UserLoginModel.cs  UserTokenModel.cs  UsuarioModel.cs
ProyectoRutasBusesFE/Properties/: launchSettings.json
ProyectoRutasBusesFE/Services/: IUserService.cs  UserService.cs
ProyectoRutasBusesFE/Views/: _ViewImports.cshtml
ProyectoRutasBusesFE/Views/Autenticacion/: AbrirCrearUsuario.cshtml  Index.cshtml
ProyectoRutasBusesFE/Views/Bitacora/: Index.cshtml
ProyectoRutasBusesFE/Views/Chofer/: AbrirCrearChofer.cshtml  AbrirEdicionChofer.cshtml  Index.cshtml
ProyectoRutasBusesFE/Views/Config/: UserProfile.cshtml
ProyectoRutasBusesFE/Views/Home/: Index.cshtml  Privacy.cshtml
ProyectoRutasBusesFE/Views/Recaudacion/: AbrirCrearRecaudacion.cshtml  Index.cshtml
ProyectoRutasBusesFE/Views/Ruta/: AbrirCrearRuta.cshtml  AbrirEdicionRuta.cshtml  DataTableRuta.cshtml  EditarRuta.cshtml  Index.cshtml
ProyectoRutasBusesFE/Views/Shared/: Error.cshtml  _AutenticacionLayout.cshtml  _Layout.cshtml  _LayoutAdminlteNoMenu.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Notification.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _UserPanel.cshtml  _ValidationScriptsPartial.cshtml
ProyectoRutasBusesFE/Views/Unidad/: AbrirCrearUnidad.cshtml  AbrirEdicionUnidad.cshtml  AbrirMantenimientoUnidad.cshtml  Detalles.cshtml  Index.cshtml  Mantenimiento.cshtml
ProyectoRutasBusesFE/Views/Usuario/: AbrirCrearUsuario.cshtml  AbrirEdicionUsuario.cshtml  Index.cshtml
ProyectoRutasBusesFE/wwwroot/adminlte/css/: AdminLTE.css
ProyectoRutasBusesFE/wwwroot/adminlte/css/alt/: AdminLTE-bootstrap-social.css  AdminLTE-fullcalendar.css  AdminLTE-select2.css  (+1 more)
ProyectoRutasBusesFE/wwwroot/adminlte/js/: adminlte.js  demo.js
ProyectoRutasBusesFE/wwwroot/css/: agregar_editar.css  custom.css  site.css
ProyectoRutasBusesFE/wwwroot/js/: datatable.js  editarStyle.js  recaudacionScript.js
ProyectoRutasBusesFE/wwwroot/js/views/: showpopup.js
